// .colorPaletteBody{
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
// }

// .itemBody{
//     display:flex;
//     flex-direction: column;
// }

header {
    text-align: center;
}